<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Upgrade Notice</title>
    <style>
        .login-picture {
            height:100% !important;
            width:100% !important;
            
            /* background-image: url("../assets/Engin Akyurt 1280 x 853.jpg"); */
            background-image: url("wynelover.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;

            position:absolute;
            display: flex;
            justify-content: center;
        }
        .login-overlay {
          position: relative;
          top: 35vh;
        }
        .main-title {
          font-family: Helvetica;
          font-size: 84px!important;
          color:white !important;
          text-align:center;
          margin:0;
        }

        .main-subtitle {
          font-family: Helvetica;
          font-size: 36px !important;
          color: white;
          text-align:center;
          margin-top:-5px;
        }
        .copyright {
          font-family: Helvetica;
          position: fixed;
          font-size:clamp(8px,1.5vw, 14px)!important;
          bottom: 0px;
          color: white;
        }
    </style>
</head>
<body>
  <div class="login-picture">
    <div class="login-overlay">
      <h1 class="main-title"><b><span style="color: rgb(195,147,130)">WYNE</span></b>LOVER</h1>
      <p class="main-subtitle">is upgrading</p>
      <p class="main-subtitle">and will be back on</p>
      <p class="main-subtitle">September, 3rd 2024</p>
      <br>
    </div>
    <div class="copyright">
      <p style="text-align:center">funware for wine lovers developed and ©copyrighted by N'JOY Information Technology</p>
    </div>
</body>
</html>
